{
	"$schema": "https://getcomposer.org/schema.json",
	"name": "stilling/zpl",
	"description": "Parse and render ZPL label code to vector PDF or PNG, without a printer or an online service.",
	"keywords": ["zpl", "zebra", "pdf", "png", "label", "barcode"],
	"license": "MIT",
	"authors": [
		{
			"name": "Michael Stilling",
			"email": "git@stilling.dev"
		}
	],
	"support": {
		"issues": "https://github.com/m-stilling/zpl-php/issues",
		"source": "https://github.com/m-stilling/zpl-php"
	},
	"require": {
		"php": "^8.3",
		"ext-mbstring": "*",
		"ext-zlib": "*",
		"tecnickcom/tc-lib-barcode": "^2.16"
	},
	"require-dev": {
		"pestphp/pest": "^4.0",
		"phpstan/phpstan": "^2.0",
		"robgridley/zebra": "^2.0",
		"andersonls/zpl": "^1.0"
	},
	"suggest": {
		"ext-gd": "Required for PNG output and to decode PNG images sent with ~DY"
	},
	"bin": ["bin/zpl"],
	"autoload": {
		"psr-4": {
			"Stilling\\Zpl\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "pest",
		"analyse": "phpstan analyse",
		"examples": "php examples/refresh.php"
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
